<!doctype html>
<html lang="en">
	<head>
		<title>DCMS {% block sectiontitle %}{% endblock %} {% block pagetitle %}{% endblock %}</title>
		<script type="text/javascript" src="/js/libraries/jquery-1.9.1.min.js"></script>
		<link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,700' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body {
				background-color: #000;
				color: #FFF;
				text-align: center;
				font-family: Roboto, Helvetica, Arial, sans-serif;
				font-size: 82.5%;
				margin-top: 75px;
			}

			#page {
				width: 960px;
				text-align: left;
				margin: 0 auto;
			}

			header {
				font-family: 'Roboto Slab', serif;
			}

			header h1 {
				margin-bottom: 0;
			}

			header .desc {
				font-size: 125%;
				margin-top: 0;
			}

			nav {
				background-color: #600;
				color: #FFF;
			}

			nav a {
				color: #FFF;
				text-decoration: none;
				display: block;
				padding: 5px 10px;
			}

			nav a:hover {
				background-color: #900;
			}

			nav ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}

			nav ul li {
				display: inline-block;
			}

			section#content {
				background-color: #FFF;
				color: #000;
				padding: 20px;
			}

			section#content .character-list tr:nth-child(2n+1) td {
				background-color: #EEE;
			}
		</style>
	</head>
	<body>
		<div id="page">
			<header>
				<h1>Dead City Productions</h1>
				<p class="desc">Digital Character Management System</p>
			</header>
			<nav>
				<ul>
					<li><a href="/">Home</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
					<li><a href="#">Link</a></li>
				</ul>
			</nav>
			<section id="content">
				{% block content %}
					<h2>Los Angeles: On a Dark Desert Highway</h2>
					<form id="filter_form">
						<label for="status">Status:</label>
						<select name="status">
							<option value="active">Active</option>
							<option value="approved">Approved</option>
							<option value="deceased">Deceased</option>
							<option value="editing">Editing</option>
						</select>
						<br />
						<input type="submit" value="Filter" />
					</form>
					<table border="0" cellpadding="3" cellspacing="0" width="100%" class="character-list">
						<tr>
							<th>Player</th>
							<th>Character Name</th>
							<th>Clan</th>
							<th>Covenant</th>
							<th>Status</th>
							<th></th>
						</tr>
						<tr>
							<td>Carly</td>
							<td><a href="#">Awesome McCoolname</a></td>
							<td>Daeva</td>
							<td>Ordo Dracul</td>
							<td>Active</td>
							<td><a href="#">edit</a> / <a href="#">delete</a></td>
						</tr>
						<tr>
							<td>Carly</td>
							<td><a href="#">Awesome McCoolname</a></td>
							<td>Daeva</td>
							<td>Ordo Dracul</td>
							<td>Active</td>
							<td><a href="#">edit</a> / <a href="#">delete</a></td>
						</tr>
						<tr>
							<td>Carly</td>
							<td><a href="#">Awesome McCoolname</a></td>
							<td>Daeva</td>
							<td>Ordo Dracul</td>
							<td>Active</td>
							<td><a href="#">edit</a> / <a href="#">delete</a></td>
						</tr>
						<tr>
							<td>Carly</td>
							<td><a href="#">Awesome McCoolname</a></td>
							<td>Daeva</td>
							<td>Ordo Dracul</td>
							<td>Active</td>
							<td><a href="#">edit</a> / <a href="#">delete</a></td>
						</tr>
					</table>

					<div id="sheet">
						<h2>Awesome McCoolname</h2>
						<div id="basics">

						</div>
						<div id="attributes">

						</div>
						<div id="skills">

						</div>
						<div class="row">
							<div id="disciplines">

							</div>
							<div id="merits">

							</div>
							<div id="flaws">

							</div>
						</div>
						<div class="row">
							<div id="combat">

							</div>
							<div id="vampire">

							</div>
							<div id="derangements">

							</div>
						</div>
					</div>
				{% endblock %}
			</section>
		</div>
	</body>
</html>